<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/FllContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="11">

        <ImageView
            android:id="@+id/imgFResCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtFResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtFResPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/btnImgFFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favourite"
                android:background="@color/white"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtFResRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
